# weifuwutest

./: .gitignore  pom.xml
MyDesignDemo/: pom.xml
MyDesignDemo/src/main/java/cn/dell/singleton/: STest.java  STest2.java  Single0.java  Single1.java  Single2.java  SingleTest1.java
MyDesignDemo/src/main/java/cn/dell/strategy/: BadFly.java  BadSing.java  BeijingDuck.java  Client.java  CommonFly.java  Duck.java  FlyBehavior.java  GoodFly.java  GoodSing.java  SingBehavor.java  WaterDuck.java  WildDuck.java
MyDesignDemo/src/main/java/cn/dell/template/: AbsSoyaMilk.java  Client.java  PeanutSoyaMilk.java  RedBeanMilk.java
weifuwu_base/: pom.xml
weifuwu_base/src/main/java/com/dell/base/: BaseApplication.java
weifuwu_base/src/main/resources/: application.yml  bootstrap.yml
weifuwu_base/src/test/java/: ExceptionTest.java
weifuwu_manager/: pom.xml
weifuwu_manager/src/main/resources/: application.yml
weifuwu_manager/src/test/java/: ExceptionTest.java  GetFileName.java  OrderItemNode.java  PaChong.java  Test1.java
weifuwu_web/: pom.xml
weifuwu_web/src/main/java/com/dell/: WebApplication.java
weifuwu_web/src/main/resources/: application.yml
weifuwu_web/src/test/java/: Aaa.java  HJGK.java  Ramdomtest.java  Student.java
weifuwu_web/src/test/java/atguigu/: JsonUtil.java  TempTest.java  TicketWindow.java  TraversalType.java  Worker.java  Ydd.java
weifuwu_web/src/test/java/atguigu/exer/: MyFunction.java  MyFunction2.java  TestLambda.java
weifuwu_web/src/test/java/atguigu/io/: IOTest1.java  Tyg.java
weifuwu_web/src/test/java/atguigu/java8/: Car.java  Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  Java8Tester.java  MyFun.java  MyFunction.java  MyFunction2.java  MyPredicate.java  TestLambda.java  TestLambda11.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java  TestStreamAPI1.java
weifuwu_web/src/test/java/atguigu/piaoju/: Dom4JTest2.java  Dom4jReadExmple.java  TestDom4jReadExmple.java
weifuwu_web/src/test/java/atguigu/presuretest/: PressureTest.java  PressureTest4.java  PressureTest5.java  PressureTestunsafe.java  PressureTestunsafe2.java  PressureTestunsafe3.java  pressuretest6safe.java
weifuwu_web/src/test/java/atguigu/threadlocaltest/: MyIntegerTask.java  MyStringTask.java  MyThreadLocal.java
weifuwu_web/src/test/java/atguigu/threadpool/: MyTest01.java
weifuwu_web/src/test/java/atguigu/日期/: Yuu.java
weifuwu_web/src/test/java/atguigu/集合/: Father.java  Son.java  Teaaa.java
weifuwu_web/src/test/java/bingfa/: AtomicIntegerFieldUpdaterDemo.java  AtomicIntegerTest.java  AtomicIntegerWithLock.java  Binffaceshi.java  CreatThread1.java  CustomTask.java  CustomThreadPool.java  OOMDemo.java  OOMTest2.java  Worker2.java  Worker3.java  worker1.java
weifuwu_web/src/test/java/bingfa/threadpool/: MyTest01.java
weifuwu_web/src/test/java/jichu/: Daili.java  FinallyTest1.java
weifuwu_web/src/test/java/jichu/jdk动态代理/: HelloService.java  HelloServiceImpl.java  HelloServicePeoxy.java  IExample.java  JDKTest.java  MyProxyView.java  MybatisExcuteDemoTest.java
weifuwu_web/src/test/java/paixu/: Kuaipai.java  Maopaopaixu.java
weifuwu_web/src/test/java/qitashiyan/: JsonTest.java  Paa.java  Udjs.java  Zaa.java  aa
weifuwu_web/src/test/java/shell/: 1.sh  first.sh
weifuwu_web/src/test/java/suanfa/: ConstructTree.java  ListNode.java  TreeNode.java
weifuwu_web/src/test/java/suanfa/dfs/: SmartRorbot_1048.java
weifuwu_web/src/test/java/suanfa/丑数/: Solution.java
weifuwu_web/src/test/java/suanfa/二叉搜索树与双向链表/: P191_ConvertBinarySearchTree.java
weifuwu_web/src/test/java/suanfa/二叉搜索树的第k个结点/: Solution.java  Solution2.java  TreeNode.java
weifuwu_web/src/test/java/suanfa/二叉树中和为某一值的路径/: Solution.java
weifuwu_web/src/test/java/suanfa/二叉树最大宽度/: Solution.java
weifuwu_web/src/test/java/suanfa/二叉树的下一个节点/: Solution.java  Solution2.java  TreeLinkNode.java
weifuwu_web/src/test/java/suanfa/删除链表中重复的结点/: ListNode.java  Solution.java  Solution1.java  Test1.java
weifuwu_web/src/test/java/suanfa/判断该二叉树是否是平衡二叉树/: Solution.java
weifuwu_web/src/test/java/suanfa/动态规划/: CutRod.java  CutRodMy.java  CutRope.java  CutRopeMy.java  Fb.java
weifuwu_web/src/test/java/suanfa/反转链表/: Solution.java
weifuwu_web/src/test/java/suanfa/和为S的连个数字/: Solution.java
weifuwu_web/src/test/java/suanfa/回溯/: BackTest.java  BackTestMy.java
weifuwu_web/src/test/java/suanfa/图/: BFSbak.java  DeepFirstSort.java  MyDeepFirstSort.java  MyZhaoshu.java  TreeNode.java  Zhaoshu.java
weifuwu_web/src/test/java/suanfa/堆排序/: HeapSort.java
weifuwu_web/src/test/java/suanfa/字符流中第一个不重复的字符/: Solution.java  Solution2.java  Solution2my.java
weifuwu_web/src/test/java/suanfa/对称的二叉树/: Solution.java  Solution2.java  TreeNode.java
weifuwu_web/src/test/java/suanfa/左旋转字符串/: Solution.java
weifuwu_web/src/test/java/suanfa/把二叉树打印成多行/: Solution.java  Solution2.java  Solution4.java  Solution5.java  Test1.java  TreeNode.java
weifuwu_web/src/test/java/suanfa/按之字形顺序打印二叉树/: Solution.java  Solution2.java  Test1.java  TreeNode.java
weifuwu_web/src/test/java/suanfa/数字在排序数组中出现的次数/: Solution.java
weifuwu_web/src/test/java/suanfa/数组中出现次数超过一半的数字/: Solution.java
weifuwu_web/src/test/java/suanfa/数组中的重复数字/: Solution.java
weifuwu_web/src/test/java/suanfa/整数中1出现的次数/: Solution.java
weifuwu_web/src/test/java/suanfa/斐波那契数列/: Solution.java  Solution2.java
weifuwu_web/src/test/java/suanfa/最小的K个数/: Solution.java
weifuwu_web/src/test/java/suanfa/最长上升子序列/: LISDP.java  LISMemorization.java  LISMemorizationMyTest.java  Solution.java
weifuwu_web/src/test/java/suanfa/求和/: Solution.java
weifuwu_web/src/test/java/suanfa/移动0/: Solution.java  Solution2.java
weifuwu_web/src/test/java/suanfa/第一个只出现一次的字符/: Solution.java
weifuwu_web/src/test/java/suanfa/跳台阶/: Solution.java  Soluton2.java
weifuwu_web/src/test/java/suanfa/输入一棵二叉树求该树的深度/: Solution.java  TreeNode.java
weifuwu_web/src/test/java/suanfa/链表中倒数第k个结点/: Solution.java
weifuwu_web/src/test/java/suanfa/链表中环的入口节点/: CircleTest.java  ListNode.java  Solution.java  Solution2.java  Solution4.java  Solution5.java  Soluton3.java
(+107 files in other folders)
